# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/todo_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.initialization-mode=always
# Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
